640*960    4S                       2048*1536     
640*1136   5
750*1334   6 
1080*1920  6plus
状态栏  40PX
导航栏  88PX
标签栏  98PX

安卓界面尺寸
720*1280
左右边距  32像素  16DP
状态栏高度  50像素左右

启动图标
原则：能够在0.5秒内识别，并且点击
1.以文字为标准（突出文字）
2.抽象图形（突出图形）
3.以吉祥物或卡通形象的图形
  优势：人们一旦记住，终生难忘
  劣势：初期无法快速让人记住，需要大量的推广


图标制作的标准
尺寸：1024*1024  512*512，最大尺寸，需要小尺寸缩放
IOS不需要制作圆角
安卓可以直接制作圆角效果


按钮大小设置原则：小与或等于导航栏88像素，80像素
圆角在3-10像素之间就可以
ALT+V+E：新建辅助线
按钮字号：重要级别（34像素） 字体：苹方-中等 
          按钮最小44*44   
热门词汇：叫用户进行快速判断和点击
表现方式：制作成按钮或列表
按钮有点：按钮可以承载大量内容
列表优点：条例清晰


标签导航：底部4-5个标签，如果客户有10个或更多?
              把重要的放到标签栏中（4-5）然后设置一个（更多）按钮
抽屉式导航：  将重要的导航放在外面，其他的设置一个入口，侧面划出，显示其他不常用或不重要的导航
下拉菜单导航：一级用的多，多级用的少
宫格导航      优势：人们可以快速找到自己需要的入口
              缺点：入口太多，无法快速判断
列表导航：    承载内容多，清晰明了




--------------------------------------------------------------------------------------------------------

1、根据产品需求，对产品的整体美术风格、交互设计、界面结构、操作流程等做出设计；
2、负责项目中各种交互界面、图标、LOGO、按钮等相关元素的设计与制作；
3、能积极与开发沟通，推进界面及交互设计的最终实现。
4、负责软件界面的美术设计、创意工作和制作工作。
5、根据各种相关软件的用户群，提出构思新颖、有高度吸引力的创意设计。
6、对页面进行优化，使用户操作更趋于人性化。
7、维护现有的应用产品